{
  "buildCommand": "npm run build",
  "cleanUrls": true,
  "framework": "vite",
  "headers": [
    {
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ],
      "source": "/(.*)"
    }
  ],
  "outputDirectory": "dist",
  "rewrites": [
    {
      "destination": "/admin.html",
      "source": "/admin"
    },
    {
      "destination": "/index.html",
      "source": "/(.*)"
    }
  ]
}
